[gd_scene format=3 uid="uid://bvgymjb0bv7ib"]

[ext_resource type="PackedScene" uid="uid://d27kh1h8vaseo" path="res://table.tscn" id="1_0lsib"]
[ext_resource type="PackedScene" uid="uid://pt43fdks8vno" path="res://shop_menu.tscn" id="1_6k14t"]
[ext_resource type="Script" uid="uid://377mogwitvam" path="res://scripts/game_view.gd" id="1_lqkpn"]
[ext_resource type="PackedScene" uid="uid://7a5ktbrv4hkk" path="res://hand.tscn" id="3_cr1hu"]
[ext_resource type="Theme" uid="uid://d1jq44qij8nlg" path="res://themes/continue_text.tres" id="4_752fl"]
[ext_resource type="PackedScene" uid="uid://cu2xcogwm8pu3" path="res://pause_menu.tscn" id="4_mu740"]
[ext_resource type="AudioStream" uid="uid://43vtb62j2jsu" path="res://assets/audio/music/bc-song1.wav" id="6_mpfd6"]
[ext_resource type="AudioStream" uid="uid://dps06kt3su2wd" path="res://assets/audio/sfx/DissapointedYell.mp3" id="7_icur1"]
[ext_resource type="PackedScene" uid="uid://diwffrd0ympyl" path="res://game_over.tscn" id="8_08hyy"]
[ext_resource type="Script" uid="uid://bf4jc7p2m7ejt" path="res://scripts/countdown_animation.gd" id="8_countdown"]
[ext_resource type="FontFile" uid="uid://44v45o70x3eq" path="res://assets/fonts/papyrus.ttf" id="9_08hyy"]

[sub_resource type="Animation" id="Animation_lqkpn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -1100)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../GameOver:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_5unvd"]
resource_name = "game_over_anim"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../GameOver:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.06666667, 0.8),
"transitions": PackedFloat32Array(0.27739257, 2.3784146),
"update": 0,
"values": [Vector2(3, 1500), Vector2(-4, -9)]
}

[sub_resource type="Animation" id="Animation_mu740"]
resource_name = "shop_enter"
length = 0.8333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(0.35355344, 2.6390157),
"update": 0,
"values": [Vector2(0, -1100), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_752fl"]
resource_name = "shop_exit"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(2.6390157, 0.35355344),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -1100)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cr1hu"]
_data = {
&"RESET": SubResource("Animation_lqkpn"),
&"game_over_anim": SubResource("Animation_5unvd"),
&"shop_enter": SubResource("Animation_mu740"),
&"shop_exit": SubResource("Animation_752fl")
}

[sub_resource type="GDScript" id="GDScript_mpfd6"]
script/source = "extends CanvasLayer


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="Animation" id="Animation_icur1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CountdownLabel:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [""]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CountdownLabel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CountdownLabel:theme_override_font_sizes/font_size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [50]
}

[sub_resource type="Animation" id="Animation_odoka"]
resource_name = "startCountdown"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CountdownLabel:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": ["3", "2", "1", "START!"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CountdownLabel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.8, 1, 1.2, 1.8, 2, 2.2, 2.8, 3, 3.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CountdownLabel:theme_override_font_sizes/font_size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [200]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CountdownLabel:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.033333335, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CountdownAnimation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"start_game"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qhjbg"]
_data = {
&"RESET": SubResource("Animation_icur1"),
&"startCountdown": SubResource("Animation_odoka")
}

[node name="GameView" type="Node2D" unique_id=1842035021 node_paths=PackedStringArray("yellSound")]
script = ExtResource("1_lqkpn")
yellSound = NodePath("Yell")

[node name="Hand" parent="." unique_id=710456527 instance=ExtResource("3_cr1hu")]

[node name="Table" parent="." unique_id=1736072314 instance=ExtResource("1_0lsib")]
position = Vector2(5, -19)

[node name="ShopMenu" parent="." unique_id=151485780 instance=ExtResource("1_6k14t")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = -1100.0
offset_right = 1914.39
offset_bottom = -22.0
grow_horizontal = 1
grow_vertical = 1

[node name="CheckoutContinue" type="ColorRect" parent="ShopMenu" unique_id=1660052]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.29574513
anchor_top = -0.8302007
anchor_right = -0.0632951
anchor_bottom = -0.7457851
offset_left = 1401.1715
offset_top = 917.9563
offset_right = 1401.1715
offset_bottom = 917.95636
color = Color(0.15294118, 1, 0.4745098, 1)
metadata/_edit_use_anchors_ = true

[node name="ContinueButton" type="Button" parent="ShopMenu/CheckoutContinue" unique_id=1797669581]
layout_mode = 0
offset_left = -1.0
offset_top = -1.0
offset_right = 446.0
offset_bottom = 92.0
theme = ExtResource("4_752fl")
text = "CONTINUE"
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1047255926]
root_node = NodePath("../ShopMenu")
libraries/ = SubResource("AnimationLibrary_cr1hu")

[node name="Music" type="AudioStreamPlayer2D" parent="." unique_id=1702866037]
stream = ExtResource("6_mpfd6")
volume_db = -5.0
autoplay = true

[node name="Yell" type="AudioStreamPlayer2D" parent="." unique_id=132731667]
stream = ExtResource("7_icur1")

[node name="GameOver" parent="." unique_id=2009763144 instance=ExtResource("8_08hyy")]
visible = false

[node name="ReturnTitle" type="Button" parent="GameOver" unique_id=1119415607]
offset_left = 623.0
offset_top = 874.0
offset_right = 1374.0
offset_bottom = 973.0
theme_override_font_sizes/font_size = 40
text = "return to title"

[node name="Countdown" type="CanvasLayer" parent="." unique_id=268022205]
layer = 0
script = SubResource("GDScript_mpfd6")

[node name="CountdownLabel" type="Label" parent="Countdown" unique_id=855445951]
z_index = -1
z_as_relative = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -375.0
offset_top = -150.0
offset_right = 375.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1
vertical_alignment = 1

[node name="CountdownAnimation" type="AnimationPlayer" parent="Countdown" unique_id=552709437]
libraries/ = SubResource("AnimationLibrary_qhjbg")
script = ExtResource("8_countdown")

[node name="CountdownTimer" type="Timer" parent="Countdown" unique_id=89901459]

[node name="EndRoundButton" type="Button" parent="." unique_id=2040996033]
offset_left = 30.0
offset_top = 305.0
offset_right = 437.0
offset_bottom = 393.0
theme_override_fonts/font = ExtResource("9_08hyy")
theme_override_font_sizes/font_size = 50
text = "END ROUND"

[node name="PauseMenu" parent="." unique_id=1288302848 instance=ExtResource("4_mu740")]
visible = false

[connection signal="pressed" from="ShopMenu/CheckoutContinue/ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="GameOver/ReturnTitle" to="." method="_on_return_title_pressed"]
[connection signal="pressed" from="EndRoundButton" to="." method="_on_button_pressed"]
