[gd_scene format=3 uid="uid://pt43fdks8vno"]

[ext_resource type="PackedScene" uid="uid://d3fh7koe6c1bg" path="res://inventory.tscn" id="1_68nve"]
[ext_resource type="Script" uid="uid://d1h342buq1rn0" path="res://scripts/shop_menu.gd" id="1_lyyeu"]
[ext_resource type="Texture2D" uid="uid://deobaci2cicvx" path="res://assets/cards/lots-of-money.png" id="2_f8gav"]
[ext_resource type="Texture2D" uid="uid://dt8ojhx3dmwmg" path="res://assets/cards/NuclearCapital180.png" id="2_qejid"]
[ext_resource type="LabelSettings" uid="uid://buxtvmxr8t4no" path="res://themes/shop_header.tres" id="2_rh1mo"]
[ext_resource type="Texture2D" uid="uid://30kkqo3dkldn" path="res://assets/upgrades/mult_1.5.png" id="5_8fj20"]
[ext_resource type="Theme" uid="uid://2xcpiflaqcmi" path="res://themes/buy_button.tres" id="5_cpriw"]
[ext_resource type="Script" uid="uid://7tcsu8ee704u" path="res://scripts/buy_item.gd" id="5_f8gav"]
[ext_resource type="Texture2D" uid="uid://cotdew5qhai5t" path="res://assets/upgrades/mult__1.25.png" id="7_0atty"]
[ext_resource type="Texture2D" uid="uid://cupvhw7iqp2ii" path="res://assets/cards/LuckyMoney180.png" id="8_8fj20"]
[ext_resource type="Texture2D" uid="uid://be61errsqdolu" path="res://assets/cards/money4fun180.png" id="9_0atty"]
[ext_resource type="Texture2D" uid="uid://cje3jn4fld0q" path="res://assets/upgrades/gamble.svg" id="11_cpriw"]
[ext_resource type="Texture2D" uid="uid://d1oqb76dfu1h8" path="res://assets/upgrades/onthehouse.svg" id="12_5qui4"]
[ext_resource type="Texture2D" uid="uid://du4r2bjqdnfrr" path="res://assets/upgrades/cheapskate.svg" id="13_663q0"]
[ext_resource type="Texture2D" uid="uid://de7emop815p5h" path="res://assets/upgrades/temp_up.svg" id="15_663q0"]
[ext_resource type="LabelSettings" uid="uid://ke1rn4aiuul1" path="res://themes/balance_header.tres" id="16_7hw30"]

[sub_resource type="CanvasTexture" id="CanvasTexture_rh1mo"]
diffuse_texture = ExtResource("2_f8gav")

[node name="ShopMenu" type="Control" unique_id=151485780]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lyyeu")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1432075937]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0017362
anchor_bottom = 1.0077161
color = Color(0.17460012, 0.20044026, 0.45185256, 1)
metadata/_edit_use_anchors_ = true

[node name="Inventory" parent="." unique_id=1142824984 instance=ExtResource("1_68nve")]
layout_mode = 1
offset_left = -41.0
offset_top = 9.0
offset_right = -41.0
offset_bottom = 9.0

[node name="Tickets" type="Control" parent="." unique_id=110479356]
anchors_preset = 0
offset_left = 1.0
offset_top = -18.0
offset_right = 41.0
offset_bottom = 22.0

[node name="TicketHeader" type="Label" parent="Tickets" unique_id=832677860]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.2083334
anchor_top = 1.475
anchor_right = 6.5833335
anchor_bottom = 3.3
offset_right = 51.0
offset_bottom = 12.0
text = "TICKETS"
label_settings = ExtResource("2_rh1mo")
metadata/_edit_use_anchors_ = true

[node name="Ticket1" type="TextureRect" parent="Tickets" unique_id=363851144]
layout_mode = 1
anchors_preset = -1
anchor_left = 2.95
anchor_top = 5.175
anchor_right = 7.45
anchor_bottom = 9.675
offset_top = -41.0
offset_bottom = -41.0
pivot_offset = Vector2(83, 91)
texture = SubResource("CanvasTexture_rh1mo")

[node name="Buy_1" type="Button" parent="Tickets/Ticket1" unique_id=1571991670]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0703125
anchor_top = 1.049132
anchor_right = 1.0625
anchor_bottom = 1.5569445
theme = ExtResource("5_cpriw")
theme_override_font_sizes/font_size = 35
text = "TEMP"
script = ExtResource("5_f8gav")
metadata/_edit_use_anchors_ = true

[node name="Ticket2" type="TextureRect" parent="Tickets" unique_id=1133795772]
layout_mode = 1
anchors_preset = -1
anchor_left = 8.75
anchor_top = 5.175
anchor_right = 13.25
anchor_bottom = 9.675
offset_top = -41.0
offset_bottom = -41.0
pivot_offset = Vector2(83, 91)
texture = ExtResource("2_qejid")

[node name="Buy_2" type="Button" parent="Tickets/Ticket2" unique_id=976072297]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0703125
anchor_top = 1.0546875
anchor_right = 1.0625
anchor_bottom = 1.5625
theme_override_font_sizes/font_size = 35
text = "TEMP"
script = ExtResource("5_f8gav")
metadata/_edit_use_anchors_ = true

[node name="Ticket3" type="TextureRect" parent="Tickets" unique_id=1864636325]
layout_mode = 1
anchors_preset = -1
anchor_left = 14.55
anchor_top = 5.175
anchor_right = 19.05
anchor_bottom = 9.675
offset_top = -41.0
offset_bottom = -41.0
pivot_offset = Vector2(83, 91)
texture = ExtResource("8_8fj20")
metadata/_edit_use_anchors_ = true

[node name="Buy_3" type="Button" parent="Tickets/Ticket3" unique_id=2102681545]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0703125
anchor_top = 1.0546875
anchor_right = 1.0625
anchor_bottom = 1.5625
theme_override_font_sizes/font_size = 35
text = "TEMP"
script = ExtResource("5_f8gav")
metadata/_edit_use_anchors_ = true

[node name="Ticket4" type="TextureRect" parent="Tickets" unique_id=1795563696]
layout_mode = 1
anchors_preset = -1
anchor_left = 20.35
anchor_top = 5.175
anchor_right = 24.85
anchor_bottom = 9.675
offset_top = -41.0
offset_bottom = -41.0
pivot_offset = Vector2(83, 91)
texture = ExtResource("9_0atty")
metadata/_edit_use_anchors_ = true

[node name="Buy_4" type="Button" parent="Tickets/Ticket4" unique_id=159946367]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0703125
anchor_top = 1.0546875
anchor_right = 1.0625
anchor_bottom = 1.5625
theme_override_font_sizes/font_size = 35
text = "TEMP"
script = ExtResource("5_f8gav")
metadata/_edit_use_anchors_ = true

[node name="Upgrades" type="Control" parent="." unique_id=681107643]
anchors_preset = 0
offset_left = 81.66667
offset_top = 155.33336
offset_right = 121.66667
offset_bottom = 195.33336

[node name="UpgradeHeader" type="Label" parent="Upgrades" unique_id=331839891]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.02515707
anchor_top = -0.9633514
anchor_right = 0.31074753
anchor_bottom = -0.8321785
offset_left = -34.371452
offset_top = 350.78137
offset_right = 274.20493
offset_bottom = 430.53445
text = "UPGRADES"
label_settings = ExtResource("2_rh1mo")
metadata/_edit_use_anchors_ = true

[node name="Upgrade1" type="TextureRect" parent="Upgrades" unique_id=1752591362]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.042187486
anchor_top = 0.61388886
anchor_right = 0.15312529
anchor_bottom = 0.8111111
offset_left = -2.3542018
offset_top = 483.11102
offset_right = 193.20828
offset_bottom = 675.2221
pivot_offset = Vector2(117, 117)
texture = ExtResource("7_0atty")
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="Upgrades/Upgrade1" unique_id=568708131]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0703125
anchor_top = 1.0657372
anchor_right = 1.0625
anchor_bottom = 1.5735497
theme_override_font_sizes/font_size = 35
text = "TEMP"
script = ExtResource("5_f8gav")
buy_cost = 100.0
buy_name = "Mult1"
is_upgrade = true
metadata/_edit_use_anchors_ = true

[node name="Upgrade2" type="TextureRect" parent="Upgrades" unique_id=1798107465]
layout_mode = 1
anchors_preset = -1
anchor_left = 6.308333
anchor_top = 12.741664
anchor_right = 11.308332
anchor_bottom = 17.741663
offset_left = 1.5258789e-05
offset_bottom = 6.1035156e-05
pivot_offset = Vector2(117, 117)
texture = ExtResource("5_8fj20")
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="Upgrades/Upgrade2" unique_id=1261150651]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0703125
anchor_top = 1.0546875
anchor_right = 1.0625
anchor_bottom = 1.5625
theme_override_font_sizes/font_size = 35
text = "TEMP"
script = ExtResource("5_f8gav")
buy_cost = 200.0
buy_name = "Mult2"
is_upgrade = true
metadata/_edit_use_anchors_ = true

[node name="Upgrade3" type="TextureRect" parent="Upgrades" unique_id=139241062]
layout_mode = 1
anchors_preset = -1
anchor_left = 12.833333
anchor_top = 12.741666
anchor_right = 17.833332
anchor_bottom = 17.741665
offset_bottom = 6.1035156e-05
pivot_offset = Vector2(117, 117)
texture = ExtResource("11_cpriw")
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="Upgrades/Upgrade3" unique_id=1757481241]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0703125
anchor_top = 1.0546875
anchor_right = 1.0625
anchor_bottom = 1.5625
theme_override_font_sizes/font_size = 35
text = "TEMP"
script = ExtResource("5_f8gav")
buy_cost = 80.0
buy_name = "Gambling"
is_upgrade = true
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Upgrades/Upgrade3" unique_id=1580864717]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.49
offset_left = 34.00003
offset_top = 59.000027
offset_right = 132.00006
offset_bottom = 161.00003
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 35
text = "Gamble"

[node name="Upgrade4" type="TextureRect" parent="Upgrades" unique_id=2142231357]
layout_mode = 1
anchors_preset = -1
anchor_left = 19.083332
anchor_top = 12.742001
anchor_right = 24.083002
anchor_bottom = 17.741665
offset_left = 1.5258789e-05
offset_top = -0.013397217
offset_right = 0.013183594
offset_bottom = 6.1035156e-05
pivot_offset = Vector2(117, 117)
texture = ExtResource("12_5qui4")
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="Upgrades/Upgrade4" unique_id=357589488]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0703125
anchor_top = 1.0546875
anchor_right = 1.0625
anchor_bottom = 1.5625
theme_override_font_sizes/font_size = 35
text = "TEMP"
script = ExtResource("5_f8gav")
buy_cost = 30.0
buy_name = "OnTheHouse"
is_upgrade = true
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Upgrades/Upgrade4" unique_id=1982361074]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.26700002
offset_left = 46.00003
offset_top = 98.00003
offset_right = 170.60002
offset_bottom = 171.00003
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 17
text = "On the House"

[node name="Upgrade5" type="TextureRect" parent="Upgrades" unique_id=2106078354]
layout_mode = 1
anchors_preset = -1
anchor_left = 25.375074
anchor_top = 12.741674
anchor_right = 30.37505
anchor_bottom = 17.741676
pivot_offset = Vector2(117, 117)
texture = ExtResource("13_663q0")
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="Upgrades/Upgrade5" unique_id=974600325]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.06446692
anchor_top = 1.0546875
anchor_right = 1.0683452
anchor_bottom = 1.5625
theme_override_font_sizes/font_size = 35
text = "TEMP"
script = ExtResource("5_f8gav")
buy_cost = 100.0
buy_name = "Cheapskate"
is_upgrade = true
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Upgrades/Upgrade5" unique_id=378307750]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.26700002
offset_left = 13.330353
offset_top = 6.9996605
offset_right = 190.93036
offset_bottom = 108.999664
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 27
text = "Cheapskate
"

[node name="Upgrade6" type="TextureRect" parent="Upgrades" unique_id=1416179775]
layout_mode = 1
anchors_preset = -1
anchor_left = 31.758331
anchor_top = 12.741666
anchor_right = 36.93333
anchor_bottom = 17.741661
pivot_offset = Vector2(117, 117)
texture = ExtResource("15_663q0")
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="Upgrades/Upgrade6" unique_id=1961224117]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0703125
anchor_top = 1.0546875
anchor_right = 1.0624998
anchor_bottom = 1.5625002
theme_override_font_sizes/font_size = 35
text = "TEMP"
script = ExtResource("5_f8gav")
buy_cost = 40.0
buy_name = "ExtraTime"
is_upgrade = true
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Upgrades/Upgrade6" unique_id=361055362]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.26700002
offset_left = 42.330353
offset_top = 46.00964
offset_right = 219.93036
offset_bottom = 148.00964
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 27
text = "Extra Time
"

[node name="MoneyLabel" type="ColorRect" parent="." unique_id=1649599298]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.71450937
anchor_top = 0.027777778
anchor_right = 0.9942589
anchor_bottom = 0.098148145
offset_left = -38.0
offset_top = 8.0
offset_right = -38.0
offset_bottom = 8.0

[node name="Label" type="Label" parent="MoneyLabel" unique_id=1191025467]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.014999845
anchor_top = 0.12118264
anchor_right = 0.9781123
anchor_bottom = 0.96005267
offset_left = -0.039978027
offset_top = -5.209881
offset_right = -1.26828
offset_bottom = 0.035995483
pivot_offset = Vector2(130, 39)
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "BALANCE"
label_settings = ExtResource("16_7hw30")

[node name="DescBox" type="ColorRect" parent="." unique_id=328443874]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.027083334
anchor_top = 0.5240741
anchor_right = 0.640625
anchor_bottom = 0.58518517
color = Color(0.03611662, 0.032999996, 0.22, 1)
metadata/_edit_use_anchors_ = true

[node name="DescLabel" type="Label" parent="DescBox" unique_id=19987178]
layout_mode = 0
offset_left = 8.0
offset_top = 4.0
offset_right = 1170.0
offset_bottom = 59.0
theme_override_font_sizes/font_size = 40
text = "Hover over upgrade to reveal description."
vertical_alignment = 1

[connection signal="pressed" from="Tickets/Ticket1/Buy_1" to="Tickets/Ticket1/Buy_1" method="_on_pressed"]
[connection signal="pressed" from="Tickets/Ticket2/Buy_2" to="Tickets/Ticket2/Buy_2" method="_on_pressed"]
[connection signal="pressed" from="Tickets/Ticket3/Buy_3" to="Tickets/Ticket3/Buy_3" method="_on_pressed"]
[connection signal="pressed" from="Tickets/Ticket4/Buy_4" to="Tickets/Ticket4/Buy_4" method="_on_pressed"]
[connection signal="mouse_entered" from="Upgrades/Upgrade1" to="." method="_on_upgrade_1_mouse_entered"]
[connection signal="mouse_entered" from="Upgrades/Upgrade1/Button" to="." method="_on_upgrade_1_mouse_entered"]
[connection signal="pressed" from="Upgrades/Upgrade1/Button" to="Upgrades/Upgrade1/Button" method="_on_pressed"]
[connection signal="mouse_entered" from="Upgrades/Upgrade2" to="." method="_on_upgrade_2_mouse_entered"]
[connection signal="mouse_entered" from="Upgrades/Upgrade2/Button" to="." method="_on_upgrade_2_mouse_entered"]
[connection signal="pressed" from="Upgrades/Upgrade2/Button" to="Upgrades/Upgrade2/Button" method="_on_pressed"]
[connection signal="mouse_entered" from="Upgrades/Upgrade3" to="." method="_on_upgrade_3_mouse_entered"]
[connection signal="mouse_entered" from="Upgrades/Upgrade3/Button" to="." method="_on_upgrade_3_mouse_entered"]
[connection signal="pressed" from="Upgrades/Upgrade3/Button" to="Upgrades/Upgrade3/Button" method="_on_pressed"]
[connection signal="mouse_entered" from="Upgrades/Upgrade4" to="." method="_on_upgrade_4_mouse_entered"]
[connection signal="mouse_entered" from="Upgrades/Upgrade4/Button" to="." method="_on_upgrade_4_mouse_entered"]
[connection signal="pressed" from="Upgrades/Upgrade4/Button" to="Upgrades/Upgrade4/Button" method="_on_pressed"]
[connection signal="mouse_entered" from="Upgrades/Upgrade5" to="." method="_on_upgrade_5_mouse_entered"]
[connection signal="mouse_entered" from="Upgrades/Upgrade5/Button" to="." method="_on_upgrade_5_mouse_entered"]
[connection signal="pressed" from="Upgrades/Upgrade5/Button" to="Upgrades/Upgrade5/Button" method="_on_pressed"]
[connection signal="mouse_entered" from="Upgrades/Upgrade6" to="." method="_on_upgrade_6_mouse_entered"]
[connection signal="mouse_entered" from="Upgrades/Upgrade6/Button" to="." method="_on_upgrade_6_mouse_entered"]
[connection signal="pressed" from="Upgrades/Upgrade6/Button" to="Upgrades/Upgrade6/Button" method="_on_pressed"]
