[gd_scene format=3 uid="uid://d27kh1h8vaseo"]

[ext_resource type="Script" uid="uid://dljsgxkx6eivj" path="res://scripts/table.gd" id="1_v5i0k"]
[ext_resource type="Texture2D" uid="uid://bm0is53gc61ph" path="res://assets/other/dirtyfloor.png" id="2_67vji"]
[ext_resource type="Texture2D" uid="uid://u83vofvfsr5r" path="res://assets/other/coffeestain.png" id="2_ibia0"]
[ext_resource type="Script" uid="uid://cyjjyhbj6867x" path="res://scripts/cashArea.gd" id="3_vjl2i"]
[ext_resource type="Texture2D" uid="uid://dewoa7svelwrc" path="res://assets/other/pigbank_drawn.png" id="4_xnpc2"]
[ext_resource type="FontFile" uid="uid://btatnlvuujute" path="res://assets/fonts/goudystout.TTF" id="5_67vji"]
[ext_resource type="FontFile" uid="uid://bgp5q4gq4j4tl" path="res://assets/fonts/BadComic-Italic.ttf" id="6_ibia0"]
[ext_resource type="AudioStream" uid="uid://cy2pkexmnvmx7" path="res://assets/audio/sfx/8-bit-explosion.wav" id="6_jry6c"]
[ext_resource type="Theme" uid="uid://d1jq44qij8nlg" path="res://themes/continue_text.tres" id="7_64sdq"]
[ext_resource type="FontFile" uid="uid://iral2cauilc8" path="res://assets/fonts/chiller.TTF" id="8_ormek"]
[ext_resource type="Texture2D" uid="uid://ckey2a5kgm15h" path="res://assets/other/spinning_rat.png" id="10_ibia0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_67vji"]
size = Vector2(1066.9199, 993.44196)

[sub_resource type="LabelSettings" id="LabelSettings_jry6c"]
font = ExtResource("5_67vji")
font_size = 50
font_color = Color(1, 1, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ormek"]
bg_color = Color(1, 0, 0.8666668, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_64sdq"]
size = Vector2(2200, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ormek"]
size = Vector2(50, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnpc2"]
atlas = ExtResource("10_ibia0")
region = Rect2(0, 0, 713, 317)

[sub_resource type="AtlasTexture" id="AtlasTexture_urxxv"]
atlas = ExtResource("10_ibia0")
region = Rect2(713, 0, 713, 317)

[sub_resource type="AtlasTexture" id="AtlasTexture_2us7a"]
atlas = ExtResource("10_ibia0")
region = Rect2(1426, 0, 713, 317)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojgvt"]
atlas = ExtResource("10_ibia0")
region = Rect2(2139, 0, 713, 317)

[sub_resource type="AtlasTexture" id="AtlasTexture_xl8i4"]
atlas = ExtResource("10_ibia0")
region = Rect2(2852, 0, 713, 317)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwhfc"]
atlas = ExtResource("10_ibia0")
region = Rect2(0, 317, 713, 317)

[sub_resource type="AtlasTexture" id="AtlasTexture_364iv"]
atlas = ExtResource("10_ibia0")
region = Rect2(713, 317, 713, 317)

[sub_resource type="AtlasTexture" id="AtlasTexture_2y1x0"]
atlas = ExtResource("10_ibia0")
region = Rect2(1426, 317, 713, 317)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qnqp"]
atlas = ExtResource("10_ibia0")
region = Rect2(2139, 317, 713, 317)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1rg5"]
atlas = ExtResource("10_ibia0")
region = Rect2(2852, 317, 713, 317)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3uxd"]
atlas = ExtResource("10_ibia0")
region = Rect2(0, 634, 713, 317)

[sub_resource type="AtlasTexture" id="AtlasTexture_egq6y"]
atlas = ExtResource("10_ibia0")
region = Rect2(713, 634, 713, 317)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xptq"]
atlas = ExtResource("10_ibia0")
region = Rect2(1426, 634, 713, 317)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nr6q"]
atlas = ExtResource("10_ibia0")
region = Rect2(2139, 634, 713, 317)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2q1d"]
atlas = ExtResource("10_ibia0")
region = Rect2(2852, 634, 713, 317)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mjso"]
atlas = ExtResource("10_ibia0")
region = Rect2(0, 951, 713, 317)

[sub_resource type="AtlasTexture" id="AtlasTexture_512ly"]
atlas = ExtResource("10_ibia0")
region = Rect2(713, 951, 713, 317)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c41s"]
atlas = ExtResource("10_ibia0")
region = Rect2(1426, 951, 713, 317)

[sub_resource type="AtlasTexture" id="AtlasTexture_rip68"]
atlas = ExtResource("10_ibia0")
region = Rect2(2139, 951, 713, 317)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuu70"]
atlas = ExtResource("10_ibia0")
region = Rect2(2852, 951, 713, 317)

[sub_resource type="AtlasTexture" id="AtlasTexture_1njde"]
atlas = ExtResource("10_ibia0")
region = Rect2(0, 1268, 713, 317)

[sub_resource type="AtlasTexture" id="AtlasTexture_0e5jn"]
atlas = ExtResource("10_ibia0")
region = Rect2(713, 1268, 713, 317)

[sub_resource type="AtlasTexture" id="AtlasTexture_etvn4"]
atlas = ExtResource("10_ibia0")
region = Rect2(713, 1268, 713, 317)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1705"]
atlas = ExtResource("10_ibia0")
region = Rect2(0, 1268, 713, 317)

[sub_resource type="AtlasTexture" id="AtlasTexture_xe1eg"]
atlas = ExtResource("10_ibia0")
region = Rect2(2852, 951, 713, 317)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbvvb"]
atlas = ExtResource("10_ibia0")
region = Rect2(2139, 951, 713, 317)

[sub_resource type="AtlasTexture" id="AtlasTexture_6n2k0"]
atlas = ExtResource("10_ibia0")
region = Rect2(1426, 951, 713, 317)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5ht5"]
atlas = ExtResource("10_ibia0")
region = Rect2(713, 951, 713, 317)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7k4e"]
atlas = ExtResource("10_ibia0")
region = Rect2(0, 951, 713, 317)

[sub_resource type="AtlasTexture" id="AtlasTexture_7suj1"]
atlas = ExtResource("10_ibia0")
region = Rect2(2852, 634, 713, 317)

[sub_resource type="AtlasTexture" id="AtlasTexture_a52e0"]
atlas = ExtResource("10_ibia0")
region = Rect2(2139, 634, 713, 317)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvmwm"]
atlas = ExtResource("10_ibia0")
region = Rect2(1426, 634, 713, 317)

[sub_resource type="AtlasTexture" id="AtlasTexture_24rqe"]
atlas = ExtResource("10_ibia0")
region = Rect2(713, 634, 713, 317)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gppr"]
atlas = ExtResource("10_ibia0")
region = Rect2(0, 634, 713, 317)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnc8c"]
atlas = ExtResource("10_ibia0")
region = Rect2(2852, 317, 713, 317)

[sub_resource type="AtlasTexture" id="AtlasTexture_rn3b6"]
atlas = ExtResource("10_ibia0")
region = Rect2(2139, 317, 713, 317)

[sub_resource type="AtlasTexture" id="AtlasTexture_ps5uv"]
atlas = ExtResource("10_ibia0")
region = Rect2(1426, 317, 713, 317)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bjxq"]
atlas = ExtResource("10_ibia0")
region = Rect2(713, 317, 713, 317)

[sub_resource type="AtlasTexture" id="AtlasTexture_70ro7"]
atlas = ExtResource("10_ibia0")
region = Rect2(0, 317, 713, 317)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysqet"]
atlas = ExtResource("10_ibia0")
region = Rect2(2852, 0, 713, 317)

[sub_resource type="AtlasTexture" id="AtlasTexture_4b7yd"]
atlas = ExtResource("10_ibia0")
region = Rect2(2139, 0, 713, 317)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbcgc"]
atlas = ExtResource("10_ibia0")
region = Rect2(1426, 0, 713, 317)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhbxv"]
atlas = ExtResource("10_ibia0")
region = Rect2(713, 0, 713, 317)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wsuq"]
atlas = ExtResource("10_ibia0")
region = Rect2(0, 0, 713, 317)

[sub_resource type="SpriteFrames" id="SpriteFrames_kqgtk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnpc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urxxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2us7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojgvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xl8i4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwhfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_364iv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2y1x0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qnqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1rg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3uxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egq6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xptq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nr6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2q1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mjso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_512ly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2c41s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rip68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuu70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1njde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0e5jn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etvn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1705")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xe1eg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbvvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6n2k0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5ht5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7k4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7suj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a52e0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvmwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24rqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gppr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnc8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rn3b6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ps5uv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bjxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70ro7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysqet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4b7yd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbcgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhbxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wsuq")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[node name="Table" type="Node2D" unique_id=1736072314]
script = ExtResource("1_v5i0k")

[node name="FloorStain" type="Sprite2D" parent="." unique_id=1306781397]
modulate = Color(1, 1, 1, 0.15294118)
position = Vector2(1879, 1125)
rotation = 0.06283186
scale = Vector2(1.07, 1.091354)
texture = ExtResource("2_ibia0")

[node name="Wood" type="Sprite2D" parent="." unique_id=1984232786]
modulate = Color(1, 0.7131886, 0.6318537, 1)
z_index = -9
position = Vector2(962.56177, 541.80005)
scale = Vector2(0.48930466, 0.37777779)
texture = ExtResource("2_67vji")

[node name="cashArea" type="Sprite2D" parent="." unique_id=2062980907 node_paths=PackedStringArray("moneyAmount")]
modulate = Color(0.7974299, 0.8732331, 0.9937442, 1)
z_index = -1
position = Vector2(228, 851)
scale = Vector2(0.43489674, 0.48719507)
texture = ExtResource("4_xnpc2")
script = ExtResource("3_vjl2i")
moneyAmount = NodePath("../TableUI/moneyAmount")

[node name="Sound" type="Node2D" parent="cashArea" unique_id=1789922600]
position = Vector2(0, -1100)

[node name="Explosion" type="AudioStreamPlayer2D" parent="cashArea/Sound" unique_id=2137848250]
stream = ExtResource("6_jry6c")
volume_db = 5.0

[node name="Area2D" type="Area2D" parent="cashArea" unique_id=319385205]
position = Vector2(6.1035156e-05, 0)
scale = Vector2(1.0000001, 1.0000002)

[node name="CollisionShape2D" type="CollisionShape2D" parent="cashArea/Area2D" unique_id=372474276]
scale = Vector2(1, 0.9999997)
shape = SubResource("RectangleShape2D_67vji")

[node name="TableUI" type="Control" parent="." unique_id=1448599781]
layout_mode = 3
anchors_preset = 0
offset_left = 44.0
offset_top = 22.0
offset_right = 84.0
offset_bottom = 62.0

[node name="cashInLabel" type="Label" parent="TableUI" unique_id=1617370136]
layout_mode = 0
offset_left = 51.0
offset_top = 535.99994
offset_right = 343.0
offset_bottom = 660.99994
rotation = 0.13962634
theme_override_fonts/font = ExtResource("6_ibia0")
theme_override_font_sizes/font_size = 50
text = "Cash In Here
"

[node name="moneyLabel" type="Label" parent="TableUI" unique_id=1894639320]
layout_mode = 0
offset_right = 386.0
offset_bottom = 69.0
theme_override_font_sizes/font_size = 70
text = "Money:"
label_settings = SubResource("LabelSettings_jry6c")

[node name="moneyAmount" type="Label" parent="TableUI" unique_id=1064009766]
layout_mode = 0
offset_left = 358.0
offset_right = 744.0
offset_bottom = 69.0
theme_override_font_sizes/font_size = 70
label_settings = SubResource("LabelSettings_jry6c")

[node name="RoundLabel" type="Label" parent="TableUI" unique_id=1032973269]
layout_mode = 0
offset_left = 46.0
offset_top = 102.0
offset_right = 330.0
offset_bottom = 199.0
theme = ExtResource("7_64sdq")
theme_override_fonts/font = ExtResource("8_ormek")
theme_override_font_sizes/font_size = 80
text = "Round: #"

[node name="TimerLabel" type="Label" parent="TableUI" unique_id=473179523]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.7620001
anchor_top = 6.4750004
anchor_right = 1.7620001
anchor_bottom = 6.4750004
offset_left = -71.48
offset_top = -59.0
offset_right = 470.52
offset_bottom = 78.0
theme_override_font_sizes/font_size = 50

[node name="GoalLabel" type="Label" parent="TableUI" unique_id=59891126]
layout_mode = 0
offset_left = 1170.0
offset_top = 6.0
offset_right = 1852.0
offset_bottom = 85.0
theme_override_colors/font_color = Color(0.39999986, 1, 0, 1)
theme_override_fonts/font = ExtResource("6_ibia0")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_ormek")
text = "Goal: 1000000 by round 220"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Bounds" type="RigidBody2D" parent="." unique_id=1096510504]
position = Vector2(960, 540)
gravity_scale = 0.0
freeze = true

[node name="TopBound" type="CollisionShape2D" parent="Bounds" unique_id=1810722296]
position = Vector2(0, -600)
shape = SubResource("RectangleShape2D_64sdq")

[node name="BottomBound" type="CollisionShape2D" parent="Bounds" unique_id=192214638]
position = Vector2(0, 600)
shape = SubResource("RectangleShape2D_64sdq")

[node name="RightBound" type="CollisionShape2D" parent="Bounds" unique_id=1493507195]
position = Vector2(1040, 0)
shape = SubResource("RectangleShape2D_ormek")

[node name="LeftBound" type="CollisionShape2D" parent="Bounds" unique_id=1414990690]
position = Vector2(-1040, 0)
shape = SubResource("RectangleShape2D_ormek")

[node name="SpinningRat" type="AnimatedSprite2D" parent="." unique_id=248878460]
visible = false
position = Vector2(1462, 555)
sprite_frames = SubResource("SpriteFrames_kqgtk")
frame_progress = 0.36615187
